# packages in environment at /home/aditya/anaconda3/envs/matml:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
asgiref                   3.3.1              pyhd3eb1b0_0  
blas                      1.0                    openblas  
ca-certificates           2021.1.19            h06a4308_1  
certifi                   2020.12.5        py39h06a4308_0  
chardet                   4.0.0                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
django                    3.1.7              pyhd3eb1b0_0  
django-extensions         3.1.1                    pypi_0    pypi
django-filter             2.4.0                    pypi_0    pypi
djangorestframework       3.12.2                   pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
joblib                    1.0.1              pyhd3eb1b0_0  
kiwisolver                1.3.1                    pypi_0    pypi
krb5                      1.17.1               h173b8e3_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20210216         h27cfd23_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libopenblas               0.3.10               h5a2b251_0  
libpq                     12.2                 h20c2e04_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
matplotlib                3.3.4                    pypi_0    pypi
monty                     2021.3.3                 pypi_0    pypi
mpmath                    1.2.1                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
networkx                  2.5                      pypi_0    pypi
numpy                     1.20.1                   pypi_0    pypi
openssl                   1.1.1j               h27cfd23_0  
palettable                3.3.0                    pypi_0    pypi
pandas                    1.2.3                    pypi_0    pypi
pillow                    8.1.2                    pypi_0    pypi
pip                       21.0.1           py39h06a4308_0  
plotly                    4.14.3                   pypi_0    pypi
psycopg2                  2.8.6            py39h3c74f83_1  
pymatgen                  2022.0.4                 pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.9.2                hdb3f193_0  
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2021.1             pyhd3eb1b0_0  
readline                  8.1                  h27cfd23_0  
requests                  2.25.1                   pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
ruamel-yaml               0.16.13                  pypi_0    pypi
ruamel-yaml-clib          0.2.2                    pypi_0    pypi
scikit-learn              0.23.2           py39ha9443f7_0  
scipy                     1.6.1            py39hf56f3a7_0  
setuptools                52.0.0           py39h06a4308_0  
six                       1.15.0                   pypi_0    pypi
spglib                    1.16.1                   pypi_0    pypi
sqlite                    3.35.1               hdfb4753_0  
sqlparse                  0.4.1                      py_0  
sympy                     1.7.1                    pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tk                        8.6.10               hbc83047_0  
tzdata                    2020f                h52ac0ba_0  
uncertainties             3.1.5                    pypi_0    pypi
urllib3                   1.26.4                   pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
